POST http://localhost:5001/register
Content-Type: application/json

{
    "name": "Jhon",
    "email": "joh@example.com",
    "password": "secret12",
    "userName": "joh"
}
###

POST http://localhost:5001/login
Content-Type: application/json

{
  "email": "joh@example.com",
  "password": "secret12"
}

#####
POST http://localhost:5001/get_user_and_profile
Content-Type: application/json

{
  "token":"f5307c026715a9b030211d969ba3c6df1ceb1c9612ff1481cba43b2a1d19c4f1",
  "name": "John Doe",
  "email": "john@example.com",
  "userName": "johndoe",
  "profilePicture":""

}

#####
POST http://localhost:5001/update_profile_data
Content-Type: application/json

{
  "token": "f5307c026715a9b030211d969ba3c6df1ceb1c9612ff1481cba43b2a1d19c4f1",
  "bio": "Back"
}

###
GET http://localhost:5001/user/get_all_users



###
GET http://localhost:5001/user/download_resume

{
  
}